{
  "name": "InfiniteGame",
  "short_name": "InfiniteGame",
  "description": "Level up your life, one task at a time with InfiniteGame, an AI-powered to-do app.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7B68EE",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}